<%= if @current_user do %>
<li x-data="{ open: false }" class="relative" @mouseover="open = true" @mouseleave="open = false">
  <span>Administrate</span>
  <div x-show.transition="open" class="absolute left-0 w-60 mt-2 py-2 bg-white border rounded shadow-xl">
    <%= link "Races", to: Routes.race_path(@conn, :index), class: "transition-colors duration-200 block px-4 py-2 text-normal text-gray-900 rounded hover:bg-blue-500 hover:text-white" %>
    <div class="py-2"><hr></hr></div>
    <%= link "Checkpoints", to: Routes.checkpoint_path(@conn, :index), class: "transition-colors duration-200 block px-4 py-2 text-normal text-gray-900 rounded hover:bg-blue-500 hover:text-white" %>
  <div class="py-2"><hr></hr></div>
    <%= link "Participant", to: Routes.participant_path(@conn, :index), class: "transition-colors duration-200 block px-4 py-2 text-normal text-gray-900 rounded hover:bg-blue-500 hover:text-white" %>
  </div>
</li>
<% end %>
