<li x-data="{ open: false }" class="relative" @mouseover="open = true" @mouseleave="open = false">
  <span>Marsliden Seven Sumits</span>
  <div x-show.transition="open" class="absolute left-0 w-60 mt-2 py-2 bg-white border rounded shadow-xl">
    <a href="#" class="transition-colors duration-200 block px-4 py-2 text-normal text-gray-900 rounded hover:bg-blue-500 hover:text-white">
      Settings
    </a>
      <div class="py-2">
        <hr></hr>
    </div>
    <a href="#" class="transition-colors duration-200 block px-4 py-2 text-normal text-gray-900 rounded hover:bg-blue-500 hover:text-white">
      Logout
    </a>
  </div>
</li>
