
<h1 class="text-2xl p-4"><%= @checkpoint.name %> - <%= live_redirect @race.name, to: Routes.live_path(@socket, SmsraceWeb.RaceLive, @race.id), class: "text-blue-400 underline" %></h1>
<div class="col-start-1 col-span-6 grid grid-cols-6 gap-4 p-5 w-full">
<table class="md:col-start-2 md:col-span-4 col-start-1 col-span-6 table-auto divide-y divided-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Place</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Behind</th>
      <%= if @owns_race do %>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
  <%= for {passage, i} <- Enum.with_index(@passages) do %>
    <tr>
      <td class="px-6 py-4 whitespace-nowrap"><%= i + 1 %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= live_redirect passage["name"], to: Routes.live_path(@socket, SmsraceWeb.ParticipantLive, passage["participant_id"]), class: "text-blue-400 underline" %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= Seconds.to_hh_mm_ss(passage["duration"].secs) %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= passage["behind"] %></td>
      <%= if @owns_race do %>
        <td class="px-6 py-4 whitespace-nowrap">
          <button data-confirm="Are you sure that you want to delete the passage for <%= passage["name"] %>?" phx-click="delete-passage" phx-value-id="<%= passage["id"] %>" >
            <i class="fas fa-trash-alt cursor-pointer"></i>
          </button>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

<h2 class="text-xl p-4 col-start-1 col-span-6 place-self-center">Participants that has not passed checkpoint</h2>
<table class="md:col-start-2 md:col-span-4 col-start-1 col-span-6 table-auto divide-y divided-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bib</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
      <%= if @owns_race do %>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
  <%= for participant <- @missing_passages do %>
    <tr>
      <td class="px-6 py-4 whitespace-nowrap"><%= participant.nr %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= live_redirect participant.name, to: Routes.live_path(@socket, SmsraceWeb.ParticipantLive, participant.id), class: "text-blue-400 underline" %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= participant.status %></td>
      <%= if @owns_race do %>
        <td class="px-6 py-4 whitespace-nowrap" x-data="{ show_edit: false, date: new Date().toISOString().slice(0,16) }" >
          <i class="fas fa-plus p-2 cursor-pointer" x-show="show_edit == false" x-on:click="show_edit = true"></i>
          <div x-show="show_edit == true">
            <form phx-submit="add-passage">
              <input type="datetime-local" id="passage_at" name="passage_at" x-model="date">
              <input type="hidden" id="participant_id" name="participant_id" value="<%= participant.id %>">
              <button type="submit"><i class="fas fa-check p-2 cursor-pointer text-green-500" x-on:click="show_edit = false"></i></button>
              <i class="fas fa-times p-2 cursor-pointer" x-on:click="show_edit = false"></i>
            </form>
          </div>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

</div>
