<h1 class="text-2xl p-4"><%= @checkpoint.name %> - <%= live_redirect @race.name, to: Routes.live_path(@socket, SmsraceWeb.RaceLive, @race.id), class: "text-blue-400 underline" %></h1>

<table class="table-auto divide-y divided-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Place</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Behind</th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
  <%= for {passage, i} <- Enum.with_index(@passages) do %>
    <tr>
      <td class="px-6 py-4 whitespace-nowrap"><%= i + 1 %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= live_redirect passage.participant.name, to: Routes.live_path(@socket, SmsraceWeb.ParticipantLive, passage.participant_id), class: "text-blue-400 underline" %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= passage.duration %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= passage.behind %></td>
    </tr>
  <% end %>
</table>

<h2 class="text-xl p-4">Participants that has not passed checkpoint</h2>
<table class="table-auto divide-y divided-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bib</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
  <%= for participant <- @missing_passages do %>
    <tr>
      <td class="px-6 py-4 whitespace-nowrap"><%= participant.nr %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= live_redirect participant.name, to: Routes.live_path(@socket, SmsraceWeb.ParticipantLive, participant.id), class: "text-blue-400 underline" %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= participant.status %></td>
      <td class="px-6 py-4 whitespace-nowrap" x-data="{ show_edit: false }" >
        <i class="fas fa-plus p-2 cursor-pointer" x-show="show_edit == false" x-on:click="show_edit = true"></i>
        <div x-show="show_edit == true" x-on:click="show_edit = false">Edit
          <i class="fas fa-check p-2 cursor-pointer text-green-500" x-on:click="show_edit = false" phx-click="add-passage"></i>
          <i class="fas fa-times p-2 cursor-pointer" x-on:click="show_edit = false"></i>
        </div>
      </td>
    </tr>
  <% end %>
</table>
