<h1 class="text-2xl p-4"><%= @race.name %></h1>
<%= if @owns_race do %>
<h2 class="text-xl p-4">Start race</h2>
<form phx-submit="start-race">
  <input type="datetime-local" id="start_at" name="start_at">
  <button type="submit"><i class="fas fa-check p-2 cursor-pointer text-green-500" x-on:click="show_edit = false"></i></button>
</form>
<% end %>
<h2 class="text-xl p-4">Checkpoints</h2>
<ul>
  <%= for {checkpoint, i} <- Enum.with_index(@checkpoints) do %>
      <li class="px-1 md:px-6 py-4 whitespace-nowrap"><%= live_redirect checkpoint.name, to: Routes.live_path(@socket, SmsraceWeb.CheckpointLive, checkpoint.id), class: "text-blue-400 underline" %></li>
  <% end %>
</ul>
