<h1>Listing Passages</h1>

<table>
  <thead>
    <tr>
      <th>At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for passage <- @passages do %>
    <tr>
      <td><%= passage.at %></td>

      <td>
        <span><%= link "Show", to: Routes.passage_path(@conn, :show, passage) %></span>
        <span><%= link "Edit", to: Routes.passage_path(@conn, :edit, passage) %></span>
        <span><%= link "Delete", to: Routes.passage_path(@conn, :delete, passage), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Passage", to: Routes.passage_path(@conn, :new) %></span>
