<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :distance %>
  <%= number_input f, :distance, step: "any" %>
  <%= error_tag f, :distance %>

  <%= label f, :cutoff %>
  <%= datetime_select f, :cutoff %>
  <%= error_tag f, :cutoff %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
