<%= form_for @changeset, @action, [ class: "flex flex-col"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "p-2" %>
  <%= text_input f, :name, class: "p-2" %>
  <%= error_tag f, :name %>

  <%= label f, :timezone, class: "p-2" %>
  <%= text_input f, :timezone, class: "p-2" %>
  <%= error_tag f, :timezone %>

  <%= label f, :start, class: "p-2" %>
  <%= datetime_local_input f, :display_time, class: "p-2" %>
  <%= error_tag f, :start %>

  <%= label f, :type, class: "p-2" %>
  <%= select f, :type, ["mass start", "variable start"], class: "p-2" %>
  <%= error_tag f, :type %>

  <div class="p-4 self-center">
    <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>
