<h1 class="text-xl p-4">Listing Races</h1>

<table class="table-auto divide-y divided-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
<%= for race <- @races do %>
    <tr>
      <td class="px-6 py-4 whitespace-nowrap"><%= race.name %></td>
      <td class="px-6 py-4 whitespace-nowrap"><%= race.start %></td>

      <td class="px-6 py-4 whitespace-nowrap">
        <span>
          <%= link to: Routes.race_path(@conn, :show, race), class: "p-2" do%>
            <i class="fas fa-mobile-alt pr-2"></i>
          <% end %>
        </span>
        <span>
        <%= link to: Routes.race_path(@conn, :edit, race), class: "p-2" do %>
          <i class="fas fa-edit"></i>
        <% end %>
        </span>
        <span>
          <%= link to: Routes.race_path(@conn, :delete, race), method: :delete, data: [confirm: "Are you sure?"], class: "p-2" do %>
            <i class="fas fa-trash-alt"></i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="p-4"><%= link "New Race", to: Routes.race_path(@conn, :new), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %></span>
