<h1 class="text-xl p-4">Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "flex flex-col"], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "p-2"  %>
  <%= email_input f, :email, required: true, class: "p-2"  %>

  <%= label f, :password, class: "p-2"  %>
  <%= password_input f, :password, required: true, class: "p-2"  %>
  <div class="p-2">
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "p-2"  %>
    <%= checkbox f, :remember_me, class: "p-2"  %>
  </div>

  <div class="p-4 self-center">
    <%= submit "Log in", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"  %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
