<h1 class="text-lg p-4">Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "flex flex-col"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, class: "p-2"  %>
  <%= email_input f, :email, required: true, class: "p-2"  %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "p-2"  %>
  <%= password_input f, :password, required: true, class: "p-2"  %>
  <%= error_tag f, :password %>

  <div class="p-4 self-center">
    <%= submit "Register", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
