<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= text_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :from %>
  <%= text_input f, :from %>
  <%= error_tag f, :from %>

  <%= label f, :to %>
  <%= text_input f, :to %>
  <%= error_tag f, :to %>

  <%= label f, :message %>
  <%= text_input f, :message %>
  <%= error_tag f, :message %>

  <%= label f, :direction %>
  <%= text_input f, :direction %>
  <%= error_tag f, :direction %>

  <%= label f, :created %>
  <%= datetime_select f, :created %>
  <%= error_tag f, :created %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
