<h1>Listing Messages</h1>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>From</th>
      <th>To</th>
      <th>Message</th>
      <th>Direction</th>
      <th>Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.id %></td>
      <td><%= message.from %></td>
      <td><%= message.to %></td>
      <td><%= message.message %></td>
      <td><%= message.direction %></td>
      <td><%= message.created %></td>

      <td>
        <span><%= link "Show", to: Routes.message_path(@conn, :show, message) %></span>
        <span><%= link "Edit", to: Routes.message_path(@conn, :edit, message) %></span>
        <span><%= link "Delete", to: Routes.message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Message", to: Routes.message_path(@conn, :new) %></span>
