<h1>Show Message</h1>

<ul>

  <li>
    <strong>Id:</strong>
    <%= @message.id %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @message.from %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @message.to %>
  </li>

  <li>
    <strong>Message:</strong>
    <%= @message.message %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @message.direction %>
  </li>

  <li>
    <strong>Created:</strong>
    <%= @message.created %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.message_path(@conn, :edit, @message) %></span>
<span><%= link "Back", to: Routes.message_path(@conn, :index) %></span>
